:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-para: hsla(0, 0%, 100%, 0.75);
  --start-heading: hsla(0, 0%, 100%, 0.6);
  --fs: 15px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  /* font-family: "Lexend Deca", sans-serif; */
}

.container {
  background: var(--main-bg);
  width: 100vw;
  height: 100vh;
  padding: 50px 20px;
}

.inner-container {
  background: var(--card-bg);
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: relative;
}
.inner-container::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--card-bg);
  opacity: 0.3;
}

.top {
  margin-bottom: 20px;
}
.top img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 200px;
}

.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  text-align: center;
  color: white;
  margin: 20px 0;
}
.middle .title {
  font-size: var(--fs);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.middle .highlight {
  color: var(--accent);
}
.middle .desc {
  font-size: var(--fs);
  font-weight: 400;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 20px;
}
.bottom .group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.group .no {
  font-size: 20px;
  font-weight: 700;
}
.group .desc {
  font-size: var(--fs);
  font-weight: 400;
}

/* <-----MEDIA QUERIES-----> */
@media screen and (max-width: 340px) {
  .middle {
    padding: 0 20px;
  }
}

@media screen and (min-width: 580px) {
  .container {
    padding: 80px;
  }
  .inner-container {
    display: flex;
    flex-direction: row-reverse;
  }
  .section {
    flex: 0.5;
  }

  .top {
    height: 100%;
  }
  .top img {
    border-top-right-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 10px;
    width: 100%;
    height: 100%;
  }

  .section2 {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .middle {
    text-align: left;
    padding: 0;
    margin: 0px 0;
  }
  .middle .title {
    margin-bottom: 20px;
  }

  .bottom {
    justify-content: space-between;
  }
}

@media screen and (min-width: 800px) {
  .section2 {
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .bottom {
    flex-direction: row;
    justify-content: space-between;
  }
}
